:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}
.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}
*{
box-sizing: border-box;
padding: 0;
margin: 0;
}
body{
  font-family: 'Lato',sans-serif;
  line-height: 1.5;
  background-color: var(--light-color);
  transition: all 1s ease-in-out;
}
li{list-style: none;}
a{text-decoration: none;color: #333;}
img{width: 100%;}
p{ margin-bottom: .5rem;}

/* Utils */
.container{
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
}
.category{
  display: inline-block;
  border: none;
  background: white;
  padding:.4rem .6rem;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: .6rem;
  margin-bottom: 0.5rem;
}
.category-sports{background: var(--sports-color);color: white;}
.category-ent{background: var(--ent-color);color: white;}
.category-tech{background: var(--tech-color);color: white;}
.card{padding: 1rem;background: white;}
.bg-dark h1,.bg-dark h2,.bg-dark h3,.bg-dark a,.bg-primary h1,.bg-primary h2,.bg-primary h3,.bg-primary a,.bg-secondary h1,.bg-secondary h2,
.bg-secondary h3,.bg-secondary a {
  color: #fff;
}

.btn{
  display: inline-block;
  background: white;
  color: black;
  padding: .5rem 1.5rem;
  text-align: center;
}
.btn:hover{opacity: .9;}
.btn-primary{ color: #fff; background: var(--primary-color);}
.btn-secondary { background: var(--secondary-color) }
h1,h2,h3,h4{text-transform: uppercase;margin-bottom: 0.55rem; line-height: 1.3;}
.bg-dark { background: var(--dark-color); color: #fff;}
.bg-primary { background: var(--primary-color); color: #fff;}
.bg-secondary { background: var(--secondary-color); color: #fff;}
.display-block{display: block;}
.l-heading{font-size: 2.5rem;}
/* navbar */
#main-nav{
  position: sticky;
  top: 0;
  z-index: 9;
  background: white;
}

#main-nav .container{
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  overflow: hidden;
}

#main-nav .container img{
  width: 180px;
}
#main-nav ul{
  justify-self: end;
  display: flex;
}
#main-nav ul li a{
  padding: .75rem;
  font-weight: bold;
}
#main-nav ul li a.active{
  background-color: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover{
  background-color: var(--light-color);
  color: #333;
  transition: all .5s ease-in-out;
}
#main-nav .social{
  justify-self: center;
}
#main-nav .social a i{
margin-right: .5rem;
color: #777;
}
/* showcase and overlay */
.showcase{
  background: var(--dark-color);
  padding: 2rem;
  color: white;
  position: relative;
}
.showcase::before{
  content: "";
  position: absolute;
  top: 0;
  left:0;
  background: url("../img/featured.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100%;
  opacity: .4;
}
/* .showcase content */
.showcase-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 50vh;
  align-items: center;
  justify-content: center;
}
.showcase-container{
  z-index: 1;
}
.showcase-container p{
  margin-bottom: 1rem;
}
/* article */
.article-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}
.article-section .card:first-child,.article-section .card:last-child{
  grid-column: 1/span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
}
.article-section .card:last-child{  grid-column: 2/span 2;}
.main-footer{
  padding: 1.5rem;
}
/* footer  */
.footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;
}
.footer-container [type='Submit'],.footer-container [type='text']{
 width: 90%;
 border: none;
 margin-bottom: .5rem;
}
.links{
 padding: .6rem 0;
  border-bottom: 1px dotted gray;
  display: block;
}
.links:hover{
  color: var(--primary-color);
}
.footer-container >:last-child{
  grid-column: 1/span 4;
  padding: .5rem;
  background: #777;
  text-align: center;
  margin: 0;
}
.footer-container >:last-child p{
  margin: 0;
  font-size: .8rem;
}

.content-container{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1.5rem;
  margin: 1rem 0;
}
.content-container >*:first-child{
  grid-row: 1/span 3;
}
.meta{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .2rem;
  background: #eee;
}
.meta .category{
 margin-top:.4rem
}